<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    <style>
        .tabs {
            list-style-type: none;
            -webkit-padding-start: 0;
        }
        .tabs:after {
            content: "";
            display: table;
            clear: both;
        }
        .tabs-item {
            float: left;
        }
        .tabs-item a {
            display: inline-block;
            padding: 5px;
            background-color: lightgray;
            text-decoration: none;
            color: black;
            border: 1px solid black;
        }

        .tabs-item.active a {
            background-color: purple;
            color: white;
        }
        .tabs-content-item {
            background-color: lightyellow;
            border: 1px solid lightblue;
            display: none;
            padding: 20px;
        }
        .tabs-content-item.active {
            display: block;
        }
    </style>
</head>
<body>
<ul class="tabs">
    <li class="tabs-item active"><a href="tab1">Tab 1</a></li>
    <li class="tabs-item"><a href="tab2">Tab 2</a></li>
    <li class="tabs-item "><a href="tab3">Tab 3</a></li>
</ul>

<div class="tabs-content">
    <div class="tabs-content-item active" id="tab1">
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    </div>
    <div class="tabs-content-item" id="tab2">
        "But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"
    </div>
    <div class="tabs-content-item" id="tab3">
        "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."
    </div>
</div>
</body>

<script>

    $(".tabs").on("click", "a",  function(e) {
        var $this = $(this),
            $tab = $this.parent(),
            activeAttr = $this.attr('href');


        e.preventDefault();


        $tab.addClass("active");
        $tab.siblings().removeClass('active');

        $("#" + activeAttr).toggleClass("active").siblings().removeClass('active');
    })
</script>

</html>